var Validation = new function(){

    this.tab = function(t){  
      //fields
      window.fields = [];                      
      //Text inputs
      this.textIsValid(t);
      this.radioIsValid(t);
      this.selectValid(t);
      $(t).removeClass("error");
      console.log(t); 
    }

    this.isValid = function(){   
       console.log(window.fields);
       if( window.fields.length == 0){
          console.log('ready');
          return true;
        }else{

        var nf = window.fields.length;
        for(i=0; i < nf; i++){
          $( window.fields[i] ).closest(".control-group").addClass('error');         
        }
        return false;
        }
    }

    this.textIsValid = function(t){                
        var that  = this;
        var f     = $( t + " input[type='text']");               

        for(i=0; i < f.length; i++ ){           
          $(f[i]).blur(function(e){  
              e.preventDefault()
              console.log(this.value.length);
              if( this.value.length == 0 ){                    
                if( typeof(this) != 'undefined'){
                   window.fields.push( this );
                   $(this).closest(".control-group").addClass('error');
                }      
              }else{ 
                var index = window.fields.indexOf( this );
                window.fields.splice(index,1);
                $(this).closest(".control-group").removeClass('error').addClass('success');
              }
          });
          //Define all from the beginning              
          if( f[i].value.length == 0 ){ 
            window.fields.push(f[i]);
          }
        }         
    }

    this.radioIsValid = function(t){                
        var that = this;
        var f    = $( t + " input[type='radio']");               
        var r    = [];
        for(i=0; i < f.length; i++ ){ 
          if( r.indexOf(f[i].name) == '-1' ){
            r.push(f[i].name);
          }
        }

        for(i=0; i < r.length; i++ ){ 
          $('input[name="'+r[i]+'"]').click(function(e){
            e.preventDefault(e);
            var index = window.fields.indexOf( $('input[name="'+this.name+'"]') );
            window.fields.splice(index,1);
            $(this).closest(".control-group").removeClass('error').addClass('success');
          });

          var value = $('input[@name="'+r[i]+'"]:checked').val();
          if( typeof(value) == 'undefined' ){
            window.fields.push( $('input[name="'+r[i]+'"]') );
          }            
        } 
    }

    this.selectValid = function(t){

        var that = this;
        var f    = $( t + " select");               
        var s    = [];
        for(i=0; i < f.length; i++ ){ 
          $(f[i]).append('<option value="0" selected>Selecciona un opción </option>') ;
           window.fields.push( $(f[i]) );     
          $(this).closest(".control-group").removeClass('success').addClass('error');      
          $(f[i]).change(function(e){
              e.preventDefault();
               var index = window.fields.indexOf( $(this) );
               window.fields.splice(index,1);
              $(this).closest(".control-group").removeClass('error').addClass('success');
          });
        }

       
    }
}