@import "bourbon";
/*------- Global Styles ------------*/

* {
  box-sizing: border-box; 
}

body{
	background: #f5f5f5 url('../img/grey.png') repeat left top;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333;
	overflow-x: hidden;
}


h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
}


.fix{
	clear: both;
	float: none;
}

#content{
	padding: 120px 0 20px;
	min-height: 100%;
  /* equal to footer height */
	margin-bottom: -110px; ;
}

.panel{
	font-size: 13px;
}

.panel-body{
	padding: 0;
}

.padding-10{
	padding: 10px!important;
}

.no-space>[class*=col-] {
	margin: 0!important;
	padding-right: 0;
	padding-left: 0;
}

.tab-pane{
	width: 100%;
	margin: 0;
}

hr{
	clear: both;
	float: none;
}

.full-width{
	width: 100%;
	display: block;
}

.no-pad-left{
	padding-left: 0;
}

.no-pad-right{
	padding-right: 0;
}

.form-two {
	margin-bottom: 15px;
}

.form-two.row {
	margin-right: 0;
	margin-left: 0;
}


/*---------- Overrider Bootstrap -------*/

.navbar-inverse {
	border-color: transparent; 
}

.txt-color-blueDark {
	color: #4c4f53!important;
}

h1 {
	letter-spacing: -1px;
	font-size: 24px;
	margin: 10px 0;
	font-weight: 300;
}

.fix{
	clear: both;
	float: none;
}

.nav > li > a:hover, .nav > li > a:focus{
	cursor: pointer;
	background-color: transparent;
}


.show-stats .progress {
	height: 7px;
	border-radius: 0;
	margin-top: 3px;
	margin-bottom: 15px;
}

/*------ Ribbon Nav-------*/
#header{
	z-index: 2;
	margin-bottom: 0;
	
	.container-fluid{
		padding: 0 10px 0 0;
		width: 100%;
		
		.btn-header.pull-right {
			margin-left: 6px;
		}
		
		.btn-header a:hover{
			cursor: pointer;
		}
		
		.btn-header>:first-child>a {
			border-radius: 2px;
			cursor: default!important;
			display: inline-block;
			font-weight: 700;
			height: 30px;
			min-width: 30px;
			padding: 2px;
			text-align: center;
			text-decoration: none!important;
			-moz-user-select: none;
			-webkit-user-select: none;
			background-color: #f8f8f8;
			background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
			background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
			background-image: -webkit-gradient(linear,top left,bottom left,from(#f8f8f8),to(#f1f1f1));
			background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
			border: 1px solid #bfbfbf;
			color: #6D6A69;
			font-size: 17px;
			margin: 10px 0 0;
			
			&:hover{
				-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15) inset;
				-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15) inset;
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.15) inset;
				color: #333;
			}
		}
		
		.header-search.pull-right {
			margin-left: 6px;
		}
		
		.header-search>input[type=text] {
			display: block;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			min-width: 200px;
			width: 100%;
			height: 30px;
			padding: 0 10px;
			outline: 0;
			border-width: 1px;
			border-style: solid;
			border-radius: 0;
			border-color: #bfbfbf;
			background: #fff;
			color: #404040;
			appearance: normal;
			-moz-appearance: none;
			-webkit-appearance: none;
			margin-top: 10px;
			line-height: normal;
		}
		
		#search-mobile{
			display: none;
		}
		
		.header-search{
			position: relative;
		}
		
		.header-search>button {
			background: 0 0;
			border: 0;
			color: #6D6A69;
			font-size: 17px;
			height: 30px;
			line-height: 30px;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 0;
			top: 10px;
			width: 30px;
			z-index: 2;
		}
		
		#cancel-search-js{
			display: none;
		}
	}
	
	.navbar-header{
		width: 220px;
		padding-left: 30px;
		height: 49px;
	}
	
	&.navbar {
		position: relative;
		height: 49px;
	}
	
	&.navbar-default {
		background-color: #f3f3f3;
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#f3f3f3),to(#e2e2e2));
		background-image: -webkit-linear-gradient(top,#f3f3f3,#e2e2e2);
		background-image: -webkit-gradient(linear,top left,bottom left,from(#f3f3f3),to(#e2e2e2));
		background-image: linear-gradient(to bottom,#f3f3f3,#e2e2e2);
		background-repeat: repeat-x;
		
		.navbar-brand {
			font-size: 13.5px;
			font-weight: 500;
			color: #333;
			padding-left: 24px;
			padding-bottom: 35px;			
			background: url('../img/mini-iclic.png') no-repeat 0px 15px;
			background-size: 20px 20px;
			
		}
		
	}
	
	div {
		display: inline-block;
		vertical-align: middle;
		height: 49px;
		float: left;
		
		#project-context {
			display: inline-block;
			padding: 7px 13px 0;
			position: relative;
			cursor: pointer;
			
			>:first-child {
				display: block;
				color: #bfbfbf;
				font-size: 10px;
				font-weight: 700;
				text-transform: uppercase;
				text-shadow: 0 0 1px #fff;
				padding-left: 0;
				text-align: left;
				
				#project-selector {
					max-width: 97%;
					width:  97%;
					/*white-space: nowrap;*/
					background: 0 0;
					border: 0;
					padding: 0;
					text-align: left;
					color: #555;
					font-size: 14px;
					cursor: pointer;
					display: block;
				}
			}
			
			
			&.open{
				
				#project-selector {
					font-weight: 700;
				}
				
			}
		}
		
		
	}
	
}



/*--------- Main Nav ------- */

#main{
	display: flex;
	/*flex-direction: column;*/
	min-height: 100%;
	/*align-items: stretch;*/
	
	#page-content{		
		width: 100%;
		float: left;
		
		#ribbon {
			min-height: 40px;
			background: #474544;
			padding: 0 13px;
			position: relative;
			width: 100%;
			display: block;
			
			.breadcrumb {
				display: inline-block;
				margin: 0;
				padding: 10px 34px 10px 0!important;
				background: 0 0;
				vertical-align: top;
				min-height: 40px;
				background: transparent;
				padding: 0 13px;
				position: relative;
				/*width: 100%;*/
				float: left;
				display: block;
				color: #BBB !important;
				font-size: 13px;
				
				li:last-child{
					color: #E4E4E4;
				}
			}
			
			.ribbon-button-alignment{
				float: left;
			}
			
			#refresh{
			
				margin-right: 10px;
				
				&.btn{
					display: inline-block;
					padding: 0px 5px;
					margin-top: 8px;
					background-color: #707070;
					background-image: -webkit-gradient(linear,0 0,0 100%,from(#777),to(#666));
					background-image: -webkit-linear-gradient(top,#777,#666);
					background-image: -webkit-gradient(linear,top left,bottom left,from(#777),to(#666));
					background-image: linear-gradient(to bottom,#777,#666);
					background-repeat: repeat-x;
					
					i{
						color: #fff;
						font-size: 13px;
					}
				}
			}
		}
		
		.container-fluid{
			width: 100%;		
			padding: 10px 14px;
			
			.page-title{
				margin: 12px 0 28px;
				
				span{
					font-size: 16px;
					color: #333;
					display: inline-block;
					vertical-align: 1px;
				}
			}
		}
	}
}


/*------------ Navigation ----------*/

aside.navigation{
	
	width: 220px;
	min-width: 220px;
	float: left;
	
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	
	background: #3a3633;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -webkit-gradient(linear,left top,right top,color-stop(93%,#3a3633),color-stop(100%,#2a2725));
	background: -webkit-linear-gradient(left,#3a3633 93%,#2a2725 100%);
	background: -webkit-gradient(linear,top left,top right,from(#3a3633),to(#2a2725));
	background: linear-gradient(to right,#3a3633 93%,#2a2725 100%);
	
	.login-info {
		display: block;
		font-size: 12px;
		height: 39px;
		color: #fff;
		border: solid transparent;
		border-width: 1px 0;
		-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
		box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
		width: 100%;
		margin: 0!important;
		border-bottom: 1px solid #525151;
		
		
		
		> span{
			display: block;
			border-bottom: 1px solid #1A1817;
			padding-right: 10px;
			padding-left: 10px;
			height: 100%;
			
			a{
				padding-top: 6px;
				display: block;
				color: #a8a8a8;
				font-size: 14px;
				
				img.online {
					width: 28px;
					height: 25px;
					margin-right: 4px;
					border-left: 3px solid #40ac2b !important;
				}
				
			}
			
		}
		
		
	}
	
	#main-nav{
		margin-bottom: 0px;
		background: transparent;
		border-radius: 0;		
		
		&.navbar-inverse{
			
			min-height: 100%;
		}
		
		ul.hideLink li{
			padding: 7px 0 ;
		}
		
		#sidebar li a{
			color: #a8a8a8;
			padding: 10px 10px;
			
			&:hover{
				color: #fff !important;
			}
			
			i.fa{
				position: relative;
				padding-right: 8px;
				margin-right: 4px;
				
				em{
					position: absolute;
					top: -10px;
					right: -4px;
					background: red;
					font-size: 10px;
					color: #fff;
					font-weight: 600;
					line-height: 1em;
					text-align: center;
					padding: 2px 3px;
					border-radius: 100%;
					font-style: normal;
				}
			}
			
			b{
				position: absolute;
				/*top: 10px;				*/
				width: 13px;
				height: 13px;
				right: 10px;
				line-height: normal;			
				
				i.fa{
					font-size: 13px;
					color: #A8A8A8;
					padding: 0;
					margin: 0;
					line-height: 0;
				}
			}
			
			
			
			
		}
			
		#sidebar li.active{
			position: relative;
			a {
				color: #fff;
			}
			
			b{		
				
				i.fa{
					color: #fff;
				}
			}
		}
		
		#sidebar li.active>a:before {
			content: "\f0d9";
			font-family: FontAwesome;
			display: block;
			height: 27px;
			line-height: normal;
			width: 27px;
			position: absolute;
			right: -21px;
			font-size: 20px;
			color: #eee;
		}
	}
	
}


img.online {
	border-left-color: #40ac2b !important;
}





/*------------ First Pane -----------*/

#page-content{

	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	
	ul#mainpane-tab{
		display: block;
		/*height: 40px;*/
		
		li{
		
			a{
			
				padding: 7px 15px 6px;
				border-radius: 0;
			}
		
		}
	}
	
	.nav-tabs {
		li{
			a{
				margin-right: 0;
				font-size: 13px;
				color: #333;
				margin-top: 1px!important;
				border-bottom: 1px solid #C2C2C2;

			}
			
			&:not(.active) > a{
			
				i{
					opacity: 0.5;
				}
				
				&:hover {
					background: #eee;
					border-radius: 0 0 0 0; 
				}
			}

			
			&.active > a {
				-webkit-box-shadow: 0 -2px 0 #57889c;
				box-shadow: 0 -2px 0 #57889c;
				border-top-width: 0!important;
				margin-top: 1px!important;
				font-weight: 700;
				border-left: 1px solid #C2C2C2;
				border-right: 1px solid #C2C2C2;
				border-bottom: none;
				padding: 7px 15px 8px !important;
				
			}
			
			&:last-child.active a{
				margin-right: -1px;
			}
		}
	}
	
	
	
	
	.panel-default{
		border-color: #C2C2C2;
		border-radius: 0;
		border-bottom: 2px solid #CCC;
	
		> .panel-heading {
			color: #333;
			height: 34px;
			max-height: 34px;
			background-color: #FAFAFA;
			border-color: #C2C2C2;
			padding: 0 0;
			box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
			-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
			border-radius: 0;
		}
		
		> .panel-footer{
			background: #fff;
		}
		
		.widget-icon {
			display: block;
			width: 30px;
			height: 32px;
			position: relative;
			float: left;
			font-size: 111%;
			line-height: 32px;
			text-align: center;
			margin-right: 3px;
			margin-left: 0;
		}
		
		h2 {
			margin-left: 10px;
			float: left;
			height: 100%;
			width: auto;
			display: inline-block;
			font-size: 14px;
			position: relative;
			margin: 0;
			line-height: 34px;
			font-weight: 400;
			letter-spacing: 0;
		}
	
	}
	
	
}



/*---------- Mobile Sidebar ---------*/

.hidden-menu aside.navigation {
	margin-left: -210px;
	z-index: 1002;
}


/*.mobile-menu aside.navigation {
	margin-left: -220px;
	z-index: 1002;
}

.mobile-content{
	margin-right: -220px;
	z-index: 1002;
}*/


@media (max-width: 768px){

	aside.navigation{
		margin-left: -220px;
		z-index: 1002;
	}
	.hidden-menu aside.navigation {
		margin-left: 0;
		z-index: 1002;
	}
	.mobile-content{
		margin-right: -220px;
		z-index: 1002;
	}

}





/*--------- Colors  -----------*/
$blueDark: #4C4F53;
$blue: #57889C;
$greenLight: #71843F;


.bg-color-blueDark{
	background-color: $blueDark !important;
	color: #fff !important;
}

.bg-color-blue{
	background-color: $blue !important;
	color: #fff !important;
}

.bg-color-greenLight{
	background-color: $greenLight !important;
}



/*--------- Calendar ------------*/

.fc-ltr .fc-event-hori.fc-event-start,
.fc-ltr .fc-event-hori.fc-event-end{
	border-radius: 0 0 0 0;
}

.fc-event {
	border: 1px solid #3a87ad;
	background-color: #57889c;
	border-radius: 0;
}

.fc-corner-left .fc-event-inner {
	border-left: 6px solid rgba(0,0,0,.15);
	padding-left: 2px;
}




/*--------- Mobile Search ------*/

#searchMobile{
	display: none !important;
}




/*----- Footer ------------*/


#content:after {
  content: "";
  display: block;
}

.site-footer, #content:after {
  /* .push must be the same height as footer */
  height: 110px; 
}


