<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="">
		<title>:: iClic Auditor ::</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/js/fullcalendar/fullcalendar.css" rel="stylesheet" />
		<link href="assets/js/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print" />
		
		<!-- Custom styles for this template -->
		<link href="assets/css/screen.css" rel="stylesheet">
		<link href="assets/css/media.css" rel="stylesheet">

		
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>



		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-fixed-top navbar-default " id="header">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">iClicAuditor</a>
				</div>
				
				<div id="project-context" class="">
				
					<span class="label">Projects:</span>
					<span id="project-selector" class="popover-trigger-element dropdown-toggle" data-toggle="dropdown">Recent projects <i class="fa fa-angle-down"></i></span>
									

					<ul class="dropdown-menu">
						<li>
							<a href="#">Online e-merchant management system - attaching integration with the iOS</a>
						</li>
						<li>
							<a href="#">Notes on pipeline upgradee</a>
						</li>
						<li>
							<a href="#">Assesment Report for merchant account</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#"><i class="fa fa-power-off"></i> Clear</a>
						</li>
					</ul>
								
				</div>
				
				<div class="pull-right">
				
								<!-- collapse menu button -->
					<div id="hide-menu" class="btn-header pull-right">
						<span> <a href="#" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
					</div>
				
					<div id="searchMobile" class="btn-header transparent pull-right">
						<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
					</div>
					<form action="#ajax/search.html" class="header-search pull-right" id="formDesktop">
						<input type="text" name="param" placeholder="Find reports and more" id="search-fld">
						<button type="submit">
							<i class="fa fa-search"></i>
						</button>
						<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
					</form>
					<div id="fullscreen" class="btn-header transparent pull-right">
						<span> <a href="#"  id="launchFullScreen" onclick="launchFullscreen()" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
					</div>
				
				</div>

			</div>
		</nav>


<div id="main">
		
	<aside class="navigation">
	
		<div class="login-info">
			<span> 
								
				<a href="#" id="show-shortcut">
					<img src="assets/img/sunny.png" alt="me" class="online"> 
						<span>
							John.Doe 
						</span>
						<i class="fa fa-angle-down"></i>
				</a> 
								
			</span>
		</div>
		
		<nav class="navbar navbar-inverse " role="navigation" id="main-nav">
		          <ul class="nav" id="sidebar">
		
		            <li id="Dashboard" class="active"><a  class="mainLink"><i class="fa fa-lg fa-fw fa-home"></i> Dashboard</a>
		            </li>
		
		
		            <li id="Inbox"><a  class="mainLink"><i class="fa fa-lg fa-fw fa-inbox"></i> Inbox
		            	<b class=""><i class="fa fa-plus-square-o"></i></b>
		            </a>
		
		              <ul class="hideLink">
		
		                <li><a href="/sales/">
		                  All Sales</a></li>
		
		                <li><a href="/sales/add">
		                  Start Session</a></li>
		
		              </ul>
		
		            </li>
		
		            <li id="Graphs"><a  class="mainLink"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> Graphs
		            	<b class=""><i class="fa fa-plus-square-o"></i></b>
		            </a>
		
		              <ul class="hideLink">
		                <li><a href="/services">
		                  All Services</a></li>
		                <li><a href="/services/add">
		                  Add new</a></li>
		
		              </ul>
		
		            </li>
		
		            <li id="Tables"> <a  class="mainLink"><i class="fa fa-lg fa-fw fa-table"></i> Tables
		            	<b class=""><i class="fa fa-plus-square-o"></i></b>
		            </a>
		
		              <ul class="hideLink">
		
		                <li><a href="/products/">
		                  All Products</a></li>
		
		                <li><a href="/products/add">
		                  Add new </a></li>
		
		
		              </ul>
		
		            </li>
		
		              <li id="Calendar"><a  class="mainLink"><i class="fa fa-lg fa-fw fa-calendar"><em>3</em></i> Calendar
		              	<b class=""><i class="fa fa-plus-square-o"></i></b>
		              </a>
		                <ul class="hideLink">
		                  <li><a href="/customers/">
		                    All Customers</a></li>
		                  <li><a href="/customers/add">
		                    Add new</a></li>
		
		                </ul>
		              </li>
		

		
		              <li id="Users"><a  class="mainLink"><i class="fa fa-lg fa-fw fa-users"></i> Users
		              	<b class=""><i class="fa fa-plus-square-o"></i></b>
		              </a>
		
		                <ul class="hideLink">
		
		                  <li><a href="/users">
		                    All Users </a></li>
		
		                  <li><a href="/users/add">
		                    Add New User </a></li>
		
		                </ul>
		
		              </li>
		              
		              <li id="Settings"><a class="mainLink" href="/settings.html"><i class="fa fa-lg fa-fw fa-cogs"></i> Settings</a>
		              </li>

		
		            </ul>
		
		     </nav>
		</aside>



		<!-- ----------End Navigation -------- -->

	
	    <div id="page-content">
	    	<div id="ribbon">	    	
	    		<span class="ribbon-button-alignment"> <span id="refresh" class="btn btn-ribbon" data-title="refresh" rel="tooltip" data-placement="bottom" ><i class="fa fa-refresh"></i></span> </span>
	    		<ol class="breadcrumb"><li>Home</li><li>Dashboard</li></ol>
	    	</div>
		    <div class="container-fluid slowLoad" style="display: none;">
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
						<h1 class="page-title txt-color-blueDark"><i class="fa-fw fa fa-home"></i> Dashboard <span>&gt; My Dashboard</span></h1>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
						
					</div>
				</div>
				
				<section class="row" id="mainPane">
					
					<div class="col-xs-12">
						<div class="panel panel-default">
						  <div class="panel-heading">
						  
						  	<span class="widget-icon"> 
						  		<i class="glyphicon glyphicon-stats txt-color-darken"></i> 
						  	</span>
						  	<h2>Live Feeds </h2>
						  	
								    <ul id="mainpane-tab" class="nav nav-tabs pull-right">
								      <li class="active"><a href="#home" data-toggle="tab">
								      	<i class="fa fa-clock-o"></i>
								      	Live Stats
								      </a></li>
								      <li><a href="#profile" data-toggle="tab">
								      	<i class="fa fa-facebook"></i>
								      	Social network
								      </a></li>
								      <li><a href="#messages" data-toggle="tab">
								      	<i class="fa fa-dollar"></i>
								      	Revenue
								      </a></li>
								    </ul>
						  </div>
						  <div class="panel-body">
								    <div class="tab-content padding-10">
								      <div class="tab-pane fade in active row no-space" id="home">
								      	<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" >
								      		<div id="chart-1"></div>
								      	</div>
								      	
								      	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 show-stats">
								      		<h2><i class="fa fa-th-large"></i> Some info here</h2>
								      		<hr/>
								      		<div class="row"> 
								      			
								      			<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12"> 
								      				<span class="text"> My Tasks 
								      					<span class="pull-right">130/200</span> 
								      				</span>
								      				<div class="progress">
								      					<div class="progress-bar bg-color-blueDark" style="width: 65%;"></div>
								      				</div> 
								      			</div>
								      			<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12"> 
								      				<span class="text"> Transfered 
								      					<span class="pull-right">440 GB</span> 
								      				</span>
								      				<div class="progress">
								      					<div class="progress-bar bg-color-blue" style="width: 34%;"></div>
								      				</div>
								      			</div>
								      			<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12"> 
								      				<span class="text"> Bugs Squashed
								      					<span class="pull-right">77%</span> 
								      				</span>
								      				<div class="progress">
								      					<div class="progress-bar bg-color-blue" style="width: 77%;"></div>
								      				</div>
								      			</div>
								      			<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
								      				<span class="text"> User Testing 
								      					<span class="pull-right">7 Days</span>
								      				</span>
								      				<div class="progress">
								      					<div class="progress-bar bg-color-greenLight" style="width: 84%;"></div>
								      				</div>
								      			</div>
								      		
								      			<span class="show-stat-buttons">
								      				<span class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								      					<a href="javascript:void(0);" class="btn btn-default btn-block hidden-xs">Generate PDF</a>
								      				</span>
								      				<span class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								      					<a href="javascript:void(0);" class="btn btn-default btn-block hidden-xs">Report a bug</a>
								      				</span>
								      			</span>
								      		</div>
								      	</div>
								      
								      </div>
								      <div class="tab-pane fade row no-space" id="profile">..2.</div>
								      <div class="tab-pane fade row no-space" id="messages">.3..</div>
								    </div>
						  </div>
						  <div class="panel-footer">
						    Panel footers
						  </div>
						</div>
						
					</div>
				</section>
				
				<section class="row" id="mainPane">
					
					<div class="col-md-6">
						<div class="panel panel-default">
						  <div class="panel-heading ">
						  
						  	<span class="widget-icon"> 
						  		<i class="fa fa-calendar"></i> 
						  	</span>
						  	<h2> Calendar </h2>
						  	
						  </div>
						  <div class="panel-body">
							<div class="padding-10" id="calendar">
							</div>
						  </div>
						  <div class="panel-footer">
						    Panel footers
						  </div>
						</div>
						
					</div>
					
					<div class="col-md-6">
						<div class="panel panel-default">
						  <div class="panel-heading ">
						  
						  	<span class="widget-icon"> 
						  		<i class="glyphicon glyphicon-stats txt-color-darken"></i> 
						  	</span>
						  	<h2> Forms</h2>
						  	
						  </div>
						  <div class="panel-body">
						  	<div class="padding-10">
						  		<h2>Some Form</h2>
						  		<hr/>
								<form role="form" >
								  <div class="form-two row">
								    <label for="exampleInputName" class="full-width">Name</label>
								    <div class="col-xs-6 no-pad-left">
								    	<input type="text" class="form-control " id="exampleInputName" placeholder="First Name">
								    
								    </div>
								    <div class="col-xs-6 no-pad-right">
								    	<input type="text" class="form-control " id="exampleInputLastName" placeholder="Last Name">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="exampleInputEmail1">Email address</label>
								    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
								  </div>
								  <div class="form-group">
								    <label for="exampleInputPassword1">Password</label>
								    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								  </div>
								  <div class="form-group">
								    <label for="exampleInputFile">File input</label>
								    <input type="file" id="exampleInputFile">
								    <p class="help-block">Example block-level help text here.</p>
								  </div>
								  <div class="checkbox">
								    <label>
								      <input type="checkbox"> Check me out
								    </label>
								  </div>
								  
							</div>
						  </div>
						  <div class="panel-footer">
						    	<button type="submit" class="btn btn-default">Submit</button>
						    	</form>
						  </div>
						</div>
						
					</div>
				</section>
				
				<script type="text/javascript">
					$('#mainpane-tab a').click(function (e) {
					  e.preventDefault()
					  $(this).tab('show')
					})
				</script>
				
				
		    </div>

	  	</div>
	  	
	  	<!--<footer class="site-footer">
	  		<div class="container">
	  		  <hr/>
	  		  <p class="text-right">&copy; Copyright 2014 iClic Digital. All Rights Reserved. </p>
	  		</div>
	  	</footer>-->
	      

</div>

	


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/min/app-ck.js"></script>
		<script type="text/javascript" src="assets/js/highcharts/js/highcharts.js"></script>
		<script type="text/javascript" src="assets/js/highcharts/js/modules/exporting.js"></script>		
		<script src="assets/js/fullcalendar/lib/moment.min.js"></script>
		<script src="assets/js/fullcalendar/lib/jquery-ui.custom.min.js"></script>
		<script src="assets/js/fullcalendar/fullcalendar.min.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){	
				$('.slowLoad').fadeIn(1800);
			});
			
		</script>
		
		<script type="text/javascript">
			$(function () {
			        $('#chart-1').highcharts({
			            chart: {
				            type: 			'area',
				            height: 300            			                
			            },
			            title: {
			                text: 'Area chart with negative values'
			            },
			            xAxis: {
			                categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
			            },
			            credits: {
			                enabled: false
			            },
			            series: [{
			                name: 'John',
			                data: [2, 3, 4, 3, 2]
			            }, {
			                name: 'Jane',
			                data: [2, -2, -1, 2, 1]
			            }, {
			                name: 'Joe',
			                data: [3, 1, 4, -2, 2]
			            }]
			        });
			    });
			
		</script>
		
		<script>
		
			$(document).ready(function() {
		
				$('#calendar').fullCalendar({
					defaultDate: '2014-06-12',
					editable: true,
					events: [
						{
							title: 'All Day Event',
							start: '2014-06-01'
						},
						{
							title: 'Long Event',
							start: '2014-06-07',
							end: '2014-06-10'
						},
						{
							id: 999,
							title: 'Repeating Event',
							start: '2014-06-09T16:00:00'
						},
						{
							id: 999,
							title: 'Repeating Event',
							start: '2014-06-16T16:00:00'
						},
						{
							title: 'Meeting',
							start: '2014-06-12T10:30:00',
							end: '2014-06-12T12:30:00'
						},
						{
							title: 'Lunch',
							start: '2014-06-12T12:00:00'
						},
						{
							title: 'Birthday Party',
							start: '2014-06-13T07:00:00'
						},
						{
							title: 'Click for Google',
							url: 'http://google.com/',
							start: '2014-06-28'
						}
					]
				});
				
			});
		
		</script>


	</body>
</html>
