{
  "_args": [
    [
      "nodemailer@0.7.1",
      "/Users/valentin/auditor/services"
    ]
  ],
  "_from": "nodemailer@0.7.1",
  "_id": "nodemailer@0.7.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/nodemailer",
  "_npmUser": {
    "email": "andris@node.ee",
    "name": "andris"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.1",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "name": "nodemailer",
    "raw": "nodemailer@0.7.1",
    "rawSpec": "0.7.1",
    "scope": null,
    "spec": "0.7.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodemailer/-/nodemailer-0.7.1.tgz",
  "_shasum": "1ec819e243622300a00abe746cb5d3389c0f316c",
  "_shrinkwrap": null,
  "_spec": "nodemailer@0.7.1",
  "_where": "/Users/valentin/auditor/services",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/nodemailer/issues"
  },
  "dependencies": {
    "aws-sdk": "2.0.5",
    "directmail": "~0.1.7",
    "he": "~0.3.6",
    "mailcomposer": "~0.2.10",
    "public-address": "~0.1.1",
    "readable-stream": "~1.1.9",
    "simplesmtp": "~0.2 || ~0.3.30"
  },
  "description": "Easy to use module to send e-mails, supports unicode and SSL/TLS",
  "devDependencies": {
    "nodeunit": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1ec819e243622300a00abe746cb5d3389c0f316c",
    "tarball": "https://registry.npmjs.org/nodemailer/-/nodemailer-0.7.1.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "http://github.com/andris9/nodemailer",
  "keywords": [
    "e-mail",
    "mime",
    "email",
    "mail",
    "sendmail",
    "ses",
    "smtp"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/andris9/nodemailer/blob/master/LICENSE"
    }
  ],
  "main": "./lib/nodemailer",
  "maintainers": [
    {
      "email": "andris@node.ee",
      "name": "andris"
    }
  ],
  "name": "nodemailer",
  "optionalDependencies": {
    "readable-stream": "~1.1.9"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andris9/nodemailer.git"
  },
  "scripts": {
    "test": "nodeunit test/"
  },
  "version": "0.7.1"
}
