<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-air6"></div>
		<div class="class-name">.flaticon-air6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/air-transport_45896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane105"></div>
		<div class="class-name">.flaticon-airplane105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-shape_59919">GraphBerry</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane68"></div>
		<div class="class-name">.flaticon-airplane68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-around-earth_45873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom12"></div>
		<div class="class-name">.flaticon-bathroom12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-furniture_47599">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bicycle2"></div>
		<div class="class-name">.flaticon-bicycle2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicycle-or-bike_13698">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black407"></div>
		<div class="class-name">.flaticon-black407</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-clock_61436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car157"></div>
		<div class="class-name">.flaticon-car157</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-side-view_61562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car80"></div>
		<div class="class-name">.flaticon-car80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-compact_31126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car95"></div>
		<div class="class-name">.flaticon-car95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-vehicle_48292">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christmas127"></div>
		<div class="class-name">.flaticon-christmas127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-sled_61185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular116"></div>
		<div class="class-name">.flaticon-circular116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-clock-tool_43263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-city2"></div>
		<div class="class-name">.flaticon-city2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/city-river-bridge_34">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-concert"></div>
		<div class="class-name">.flaticon-concert</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/concert-poster-variant_30274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery18"></div>
		<div class="class-name">.flaticon-delivery18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-packages-behind_45813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery23"></div>
		<div class="class-name">.flaticon-delivery23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_45880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery25"></div>
		<div class="class-name">.flaticon-delivery25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-circular-clock_45904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-event"></div>
		<div class="class-name">.flaticon-event</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/event-poster-with-white-details_29940">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-free6"></div>
		<div class="class-name">.flaticon-free6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/free-delivery-truck_45916">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frontal19"></div>
		<div class="class-name">.flaticon-frontal19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frontal-truck_45882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-highway1"></div>
		<div class="class-name">.flaticon-highway1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/highway-bridge_2134">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home150"></div>
		<div class="class-name">.flaticon-home150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61426">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotel20"></div>
		<div class="class-name">.flaticon-hotel20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-sign-with-a-flag-on-a-pole-inside-a-rounded-square_27502">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-japanese5"></div>
		<div class="class-name">.flaticon-japanese5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/japanese-bridge_20743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lobby"></div>
		<div class="class-name">.flaticon-lobby</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lobby-sign_35056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics3"></div>
		<div class="class-name">.flaticon-logistics3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logistics-delivery-truck-in-movement_46046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-market2"></div>
		<div class="class-name">.flaticon-market2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/market-stand_31858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new73"></div>
		<div class="class-name">.flaticon-new73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-york-subway_53112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper11"></div>
		<div class="class-name">.flaticon-newspaper11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_31866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-packages2"></div>
		<div class="class-name">.flaticon-packages2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/packages-transportation-on-a-truck_46062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parking10"></div>
		<div class="class-name">.flaticon-parking10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parking-garage-sign-in-rounded-square_35198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone27"></div>
		<div class="class-name">.flaticon-phone27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-off-the-hook_13988">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-poster"></div>
		<div class="class-name">.flaticon-poster</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poster-with-picture-and-text_29681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print43"></div>
		<div class="class-name">.flaticon-print43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-image_61451">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printed5"></div>
		<div class="class-name">.flaticon-printed5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printed-boxes-transportation_30054">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printed7"></div>
		<div class="class-name">.flaticon-printed7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printed-paper_33660">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road40"></div>
		<div class="class-name">.flaticon-road40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-with-broken-lines_61640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocket61"></div>
		<div class="class-name">.flaticon-rocket61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rocket_48254">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-route7"></div>
		<div class="class-name">.flaticon-route7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/route-sign_32335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea8"></div>
		<div class="class-name">.flaticon-sea8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sea-ship_45998">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea9"></div>
		<div class="class-name">.flaticon-sea9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sea-ship-with-containers_46053">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tagging"></div>
		<div class="class-name">.flaticon-tagging</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brick-wall_15675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taxi13"></div>
		<div class="class-name">.flaticon-taxi13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taxi_48332">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-traffic17"></div>
		<div class="class-name">.flaticon-traffic17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/traffic_48299">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train20"></div>
		<div class="class-name">.flaticon-train20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/train-front_45857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train7"></div>
		<div class="class-name">.flaticon-train7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/underground-subway_8828">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triptych1"></div>
		<div class="class-name">.flaticon-triptych1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triptych-brochure_30017">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vincent1"></div>
		<div class="class-name">.flaticon-vincent1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vincent-thomas-bridge_1865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wall20"></div>
		<div class="class-name">.flaticon-wall20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-of-bricks_46335">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://graphberry.com">GraphBerry</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://graphberry.com&quot;&gt;GraphBerry&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-air6&quot;&gt;&lt;/i&gt; <i class="flaticon-air6"></i></p><p>&lt;i class=&quot;flaticon-airplane105&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane105"></i></p><p>&lt;i class=&quot;flaticon-airplane68&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane68"></i></p><p>&lt;i class=&quot;flaticon-bathroom12&quot;&gt;&lt;/i&gt; <i class="flaticon-bathroom12"></i></p><p>&lt;i class=&quot;flaticon-bicycle2&quot;&gt;&lt;/i&gt; <i class="flaticon-bicycle2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-black407&quot;&gt;&lt;/span&gt; <span class="flaticon-black407"></span></p><p>&lt;span class=&quot;flaticon-car157&quot;&gt;&lt;/span&gt; <span class="flaticon-car157"></span></p><p>&lt;span class=&quot;flaticon-car80&quot;&gt;&lt;/span&gt; <span class="flaticon-car80"></span></p><p>&lt;span class=&quot;flaticon-car95&quot;&gt;&lt;/span&gt; <span class="flaticon-car95"></span></p><p>&lt;span class=&quot;flaticon-christmas127&quot;&gt;&lt;/span&gt; <span class="flaticon-christmas127"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-circular116&quot;&gt;&lt;/span&gt; <span class="flaticon-circular116"></span></p><p>&lt;i class=&quot;flaticon-city2&quot;&gt;&lt;/i&gt; <i class="flaticon-city2"></i></p><p>&lt;i class=&quot;flaticon-concert&quot;&gt;&lt;/i&gt; <i class="flaticon-concert"></i></p><p>&lt;i class=&quot;flaticon-delivery18&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery18"></i></p><p>&lt;i class=&quot;flaticon-delivery23&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery23"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delivery25&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery25"></span></p><p>&lt;span class=&quot;flaticon-event&quot;&gt;&lt;/span&gt; <span class="flaticon-event"></span></p><p>&lt;span class=&quot;flaticon-free6&quot;&gt;&lt;/span&gt; <span class="flaticon-free6"></span></p><p>&lt;span class=&quot;flaticon-frontal19&quot;&gt;&lt;/span&gt; <span class="flaticon-frontal19"></span></p><p>&lt;span class=&quot;flaticon-highway1&quot;&gt;&lt;/span&gt; <span class="flaticon-highway1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>